# dataflow-ingestion

./: .gitignore  README.md  avro-schema.json  json-format-1k  launch_datagen_templates.sh  pom.xml
batch/: README.md  pom.xml
batch/src/main/java/com/example/dataflow/: GCSParquetToBQOptions.java  GCSParquetToBigQuery.java  GCSParquetToCSV.java  GCSParquetToCSVOptions.java  MappingCountingAndFiltering.java
batch/src/main/java/com/example/dataflow/avro/: GenericRecordAndFileInput.java  ProcessArbitraryAvroFiles.java  Types.java
batch/src/test/java/com/example/dataflow/: TestAvroConversion.java
common/: pom.xml
common/src/main/java/com/example/dataflow/transforms/: WriteToBigQuery.java
common/src/main/java/com/example/dataflow/utils/: AvroJsonLogicalType.java  Functions.java  MetricsReporter.java  Utilities.java
gcs-parquet-to-gcs-csv/: pom.xml
gcs-parquet-to-gcs-csv/src/main/java/com/example/dataflow/: AvroToCSV.java  AvroToCSVOptions.java  GCSParquetToCSV.java  GCSParquetToCSVOptions.java
pubsub-to-bq/: pom.xml
pubsub-to-bq/src/main/java/com/example/dataflow/: PStoBQOptions.java  PubsubToBigQuery.java
pubsub-to-bq/src/main/java/com/example/dataflow/transforms/: ProcessBQStreamingInsertErrors.java
pubsub-to-bq/src/test/resources/: logging.properties
pubsub-to-gcs-parquet/: pom.xml
pubsub-to-gcs-parquet/src/main/java/com/example/dataflow/: PStoGCSParquetOptions.java  PubsubToGCSParquet.java
pubsub-to-gcs-parquet/src/main/java/com/example/dataflow/transforms/: CreateSuccessFiles.java  WriteFormatToFileDestination.java  WriteFormatToGCS.java
pubsub-to-gcs-parquet/src/main/java/com/example/dataflow/utils/: WindowedFileNaming.java
pubsub-to-gcs-parquet/src/test/java/com/example/dataflow/transforms/: ComposeFilesTest.java  CreateSuccessFileTest.java  WriteFormatToFileDestinationTest.java  WriteFormatToGCSTest.java
src/main/java/com/example/dataflow/: PStoGCSParquetOptions.java  PubsubToGCSParquet.java
src/main/java/com/example/dataflow/transforms/: ComposeGCSFiles.java  CreateSuccessFiles.java  WriteFormatToGCS.java
src/main/java/com/example/dataflow/utils/: Utilities.java  WindowedFileNaming.java
src/main/resources/: logging.properties
src/test/java/com/example/dataflow/: PubsubToGCSParquetTest.java
src/test/java/com/example/dataflow/transforms/: ComposeFilesTest.java
streaming/: README.md  pom.xml
streaming/src/main/java/com/example/dataflow/: BQSegmentCountChecker.java  PStoBQOptions.java  PStoGCSParquetOptions.java  PubsubToBigQuery.java  PubsubToBigQueryEventsAsJsonType.java  PubsubToGCSParquet.java
streaming/src/main/java/com/example/dataflow/transforms/: ComposeFiles.java  WriteFormatToFileDestination.java
streaming/src/main/java/com/example/dataflow/utils/: WindowedFileNaming.java
